<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Portfolio page with animations</title>
  <script src="https://use.typekit.net/vdk3aep.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<style>
  @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,900,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Fira+Mono:400,700);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);
@import url(https://fonts.googleapis.com/css?family=Sigmar+One);
@import url(https://fonts.googleapis.com/css?family=Bowlby+One+SC);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.naked {
  padding: 0;
  margin: 0;
}

a:hover, a:focus, a:visited {
  color: #fff;
  text-decoration: none;
}

:root {
  font-size: calc(1vw + 1vh + .5vmin);
}

body {
  color: #fff;
  background-color: #333;
  -webkit-font-smoothing: antialiased;
  font-family: 'Montserrat';
  position: relative;
  font: 1em/1.6 sans-serif;
}

header {
  background-color: #333;
  height: 100vh;
  position: relative;
}

.titanic {
  font-size: 144px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
}

nav {
  padding-top: 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  text-align: center;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.inner {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  transition: -webkit-transform 0.5s cubic-bezier(0.55, 0.07, 1, 0.02);
  transition: transform 0.5s cubic-bezier(0.55, 0.07, 1, 0.02);
  transition: transform 0.5s cubic-bezier(0.55, 0.07, 1, 0.02), -webkit-transform 0.5s cubic-bezier(0.55, 0.07, 1, 0.02);
}
.inner.open {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.fa-times {
  position: absolute;
  top: 35px;
  right: 10%;
  font-size: 36px;
  color: #F06060;
  cursor: pointer;
  z-index: 9999;
}

.fa-bars {
  font-size: 36px;
  position: absolute;
  top: 5%;
  left: 5%;
  cursor: pointer;
}

.fa-arrow-circle-up {
  position: fixed;
  bottom: 5%;
  left: 4%;
  cursor: pointer;
  font-size: 36px;
  z-index: 999;
  color: #F06060;
}

.outer {
  overflow: hidden;
  position: relative;
}

.underline {
  height: 2px;
  width: 0;
  margin: 0 auto;
  background-color: #fff;
}

.nav-link {
  font-size: 46px;
  letter-spacing: 2px;
  display: block;
  color: #fff;
  font-family: "Inconsolata";
  padding: 5px 0;
  margin: 25px 0;
  text-transform: uppercase;
}

main {
  min-height: 100vh;
  padding-top: 50px;
  background-color: #fff;
  text-align: center;
  font-size: 80px;
}

#intro {
  width: 100%;
  text-align: left;
  word-break: break-word;
  font-size: 4vw;
  font-family: "ff-nuvo-sc-web-pro",sans-serif;
  font-weight: bold;
  color: #333;
}

.skills-sec {
  position: relative;
  background-color: #fff;
}

h2 {
  color: #333;
  text-align: center;
  margin: 100px 0;
  font-size: 10vw;
  font-weight: 700;
  border-top: 0.5vw solid #333;
  border-bottom: 0.5vw solid #333;
  padding: 10px 0;
}

#skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill {
  width: 32%;
  height: 19vw;
  padding: 15px;
  opacity: 0;
  transition: all 1s ease-in-out;
}
.skill.toR {
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
}
.skill.toL {
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
}
.skill:nth-child(2) {
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}
.skill:nth-child(8) {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
}

.portfolio-sec {
  background-color: #333;
}
.portfolio-sec h2 {
  color: #fff;
  border-color: #fff;
}

#portfolio {
  background-color: #333;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  width: 32%;
  padding: 5px;
  opacity: 0;
  text-align: center;
  -webkit-transform: translateX(-25px);
          transform: translateX(-25px);
  transition: all .5s ease-in;
}
.project img {
  display: inline-block;
}

footer {
  color: #333;
  background-color: #fff;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
footer h2 {
  margin: 100px 0 50px 0;
}
footer #contacts {
  margin-bottom: 20px;
}
footer .contact-link {
  display: block;
  border: 1px solid #333;
  padding: 10px 0;
  text-align: center;
  font-size: 150%;
  color: #333;
  text-transform: uppercase;
  transition: all .25s ease-in-out;
}
footer .contact-link:hover {
  color: #fff;
  background-color: #333;
}

.awesome {
  border-color: #333;
  color: #fff;
  background-image: linear-gradient(45deg, #333 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: background 500ms ease-in-out;
}
.awesome:hover {
  background-position: 0;
}

@media screen and (max-width: 1210px) {
  .contact-link {
    margin: 10px auto;
  }
}
@media screen and (max-width: 768px) {
  .skill {
    width: 50%;
    height: 30vw;
  }

  .project {
    width: 50%;
  }

  .contact-link {
    width: 50%;
    margin: 15px auto;
  }
}
@media screen and (max-width: 480px) {
  .skill {
    width: 100%;
    height: 60vw;
  }

  .project {
    width: 100%;
  }

  .contact-link {
    width: 70%;
    margin: 15px auto;
  }
}
</style>
</head>
<body>
  <div class="outer">
	<i class="fa fa-arrow-circle-up" id="arrow" aria-hidden="true"></i>
	<div class="inner">
{%for item in result%}
		<header>
			<div class="container-fluid clearfix">
				<div class="row">
					<i class="fa fa-bars nav-toggle" aria-hidden="true"></i>
					<nav role="navigation">
						<i class="fa fa-times nav-toggle" aria-hidden="true"></i>
						<ul class="list-unstyled" id="nav">
							<li>
								<a class="nav-link" href="/"><span>Home Page</span></a>
								<div class="underline"></div>
							</li>
							<li>
								<a class="nav-link" href="#intro"><span>Personal Info</span></a>
								<div class="underline"></div>
							</li>
							<li>
								<a class="nav-link" href="/userAdmin/bookshelf"><span>Bookshelf</span></a>
								<div class="underline"></div>
							</li>
							<li>
								<a class="nav-link" href="/userAdmin/bookmark"><span>Bookmark</span></a>
								<div class="underline"></div>
							</li>
						</ul>
					</nav>
				</div>
				<h2 class="titanic naked">Hi. {{item.userName}}</h2>
			</div>
		</header>

		<main id="main">
			<div class="container">
				<div class="row">
					<div id="intro">
                        <br>
                        <div> Your email is {{item.userEmial}}</div>
                        {%if item.role=="Admin"%}
                        <div>You are {{item.admin_message}}</div>
                        <div>You can enjoy all of the service without paying any fee!</div>
                        {%elif item.role=="VIP User"%}
                       <div> You are {{item.role}}</div>
                       <div> Your vip start date is  &nbsp;&nbsp;{{item.user_become_vip_time}}</div>
                       <div>Your vip expire date is {{item.expireDate}}</div>
                        {%else%}
                         <div>{{item.warning_message}}</div>
                        <div>You can click below and become now</div>
                        <div><a href="/pay" style="color: cornflowerblue">Pay to be VIP!</a></div>
                        {%endif%}
					</div>
				</div>
			</div>
		</main>
    </div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
				</div>
				<div class="col-xs-12">
					<div id="contacts">
						<div class="row">
							<div class="col-lg-3 col-sm-6">
								<a class="contact-link awesome" href="/">Home page</a>
							</div>
							<div class="col-lg-3 col-sm-6">
								<a class="contact-link awesome" href="/userAdmin/bookmarks">Bookmark</a>
							</div>
							<div class="col-lg-3 col-sm-6">
								<a class="contact-link awesome" href="/userAdmin/bookshelf">Bookshelf</a>
							</div>
							<div class="col-lg-3 col-sm-6">
                                {%if item.role=="Admin"%}
								<a class="contact-link awesome" href="/admininterface">Admin users</a>
                                {%elif item.role=="VIP User"%}
                                <a class="contact-link awesome" href="/pay">Renew VIP</a>
                                {%else%}
                                <a class="contact-link awesome" href="/pay">Become VIP</a>
                                {%endif%}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
{%endfor%}
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js'></script>
<script >
    !function($){

	"use strict";

	var Typed = function(el, options){

		// chosen element to manipulate text
		this.el = $(el);
		// options
		this.options = $.extend({}, $.fn.typed.defaults, options);

		// text content of element
		this.text = this.el.text();

		// typing speed
		this.typeSpeed = this.options.typeSpeed;

		// amount of time to wait before backspacing
		this.backDelay = this.options.backDelay;

		// input strings of text
		this.strings = this.options.strings;

		// character number position of current string
		this.strPos = 0;

		// current array position
		this.arrayPos = 0;

		// current string based on current values[] array position
		this.string = this.strings[this.arrayPos];

		// number to stop backspacing on.
		// default 0, can change depending on how many chars
		// you want to remove at the time
		this.stopNum = 0;

		// Looping logic
		this.loop = this.options.loop;
		this.loopCount = this.options.loopCount;
		this.curLoop = 1;
		if (this.loop === false){
			// number in which to stop going through array
			// set to strings[] array (length - 1) to stop deleting after last string is typed
			this.stopArray = this.strings.length-1;
		}
		else{
			this.stopArray = this.strings.length;
		}

		// All systems go!
		this.init();
		this.build();
	}

		Typed.prototype =  {

			constructor: Typed

			, init: function(){
				// begin the loop w/ first current string (global self.string)
				// current string will be passed as an argument each time after this
				this.typewrite(this.string, this.strPos);
			}

			, build: function(){
				//this.el.after("<span id=\"typed-cursor\">|</span>");
			}

			// pass current string state to each function
			, typewrite: function(curString, curStrPos){

				// varying values for setTimeout during typing
				// can't be global since number changes each time loop is executed
				var humanize = Math.round(Math.random() * (100 - 30)) + this.typeSpeed;
				var self = this;

				// ------------- optional ------------- //
				// backpaces a certain string faster
				// ------------------------------------ //
				// if (self.arrayPos == 1){
				// 	self.backDelay = 50;
				// }
				// else{ self.backDelay = 500; }

				// containg entire typing function in a timeout
				setTimeout(function() {

					// make sure array position is less than array length
					if (self.arrayPos < self.strings.length){

						// start typing each new char into existing string
						// curString is function arg
						self.el.text(self.text + curString.substr(0, curStrPos));

						// check if current character number is the string's length
						// and if the current array position is less than the stopping point
						// if so, backspace after backDelay setting
						if (curStrPos > curString.length && self.arrayPos < self.stopArray){
							clearTimeout(clear);
							var clear = setTimeout(function(){
								self.backspace(curString, curStrPos);
							}, self.backDelay);
						}

						// else, keep typing
						else{
							// add characters one by one
							curStrPos++;
							// loop the function
							self.typewrite(curString, curStrPos);
							// if the array position is at the stopping position
							// finish code, on to next task
							if (self.loop === false){
								if (self.arrayPos === self.stopArray && curStrPos === curString.length){
									// animation that occurs on the last typed string
									// fires callback function
									var clear = self.options.callback();
									clearTimeout(clear);
								}
							}
						}
					}
					// if the array position is greater than array length
					// and looping is active, reset array pos and start over.
					else if (self.loop === true && self.loopCount === false){
						self.arrayPos = 0;
						self.init();
					}
						else if(self.loopCount !== false && self.curLoop < self.loopCount){
							self.arrayPos = 0;
							self.curLoop = self.curLoop+1;
							self.init();
						}

				// humanized value for typing
				}, humanize);

			}

			, backspace: function(curString, curStrPos){

				// varying values for setTimeout during typing
				// can't be global since number changes each time loop is executed
				var humanize = Math.round(Math.random() * (100 - 30)) + this.typeSpeed;
				var self = this;

				setTimeout(function() {

					// ----- this part is optional ----- //
					// check string array position
					// on the first string, only delete one word
					// the stopNum actually represents the amount of chars to
					// keep in the current string. In my case it's 14.
					// if (self.arrayPos == 1){
					//	self.stopNum = 14;
					// }
					//every other time, delete the whole typed string
					// else{
					//	self.stopNum = 0;
					// }

					// ----- continue important stuff ----- //
					// replace text with current text + typed characters
					self.el.text(self.text + curString.substr(0, curStrPos));

					// if the number (id of character in current string) is
					// less than the stop number, keep going
					if (curStrPos > self.stopNum){
						// subtract characters one by one
						curStrPos--;
						// loop the function
						self.backspace(curString, curStrPos);
					}
					// if the stop number has been reached, increase
					// array position to next string
					else if (curStrPos <= self.stopNum){
						clearTimeout(clear);
						var clear = self.arrayPos = self.arrayPos+1;
						// must pass new array position in this instance
						// instead of using global arrayPos
						self.typewrite(self.strings[self.arrayPos], curStrPos);
					}

				// humanized value for typing
				}, humanize);

			}

		}

	$.fn.typed = function (option) {
	    return this.each(function () {
	      var $this = $(this)
	        , data = $this.data('typed')
	        , options = typeof option == 'object' && option
	      if (!data) $this.data('typed', (data = new Typed(this, options)))
	      if (typeof option == 'string') data[option]()
	    });
	}

	$.fn.typed.defaults = {
		strings: ["These are the default values...", "You know what you should do?", "Use your own!", "Have a great day!"],
		// typing and backspacing speed
		typeSpeed: 0,
		// time before backspacing
		backDelay: 500,
		// loop
		loop: false,
		// false = infinite
		loopCount: false,
		// ending callback function
		callback: function(){ null }
	}


}(window.jQuery);


</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js'></script>



    <script>
        $(document.body).ready(function() {

	// toggle navigation
	$('.nav-toggle').click(function() {
		$('.inner').toggleClass('open');
	});

	// smooth scrolling
	$(function() {
		$('a[href*="#"]:not([href="#"])').click(function() {
			if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
				var target = $(this.hash);
				target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
				if (target.length) {
					setTimeout(function() {
						$('html, body').animate({
						  scrollTop: target.offset().top
					  }, 1000);
					}, 600);
					return false;
				}
			}
		});
	});

	var hi = $('.titanic'),
		header = $('header'),
		underline = $('.underline'),
		portfolioBox = $('.portfolio-sec'),
		project = $('.project'),
		navLink = $('.nav-link'),
		skillsBox = $('.skills-sec'),
		skills = $('.skill'),
		arrow = $('#arrow'),
		w = $(window),
		fz;

	portfolioBox.css({
		'marginBottom': $('footer').height()
	})

	TweenMax.from(hi, 5, {
		y: 140,
		opacity: 0,
		ease: Elastic.easeOut
	})

	$('.nav-link').click(function() {
		$('.inner').toggleClass('open');
	});

	$('nav li')
		.mouseenter(function(e) {
			var underline = $(this).find('div.underline'),
					width = $(this).find('span').width();
			TweenMax.to(underline, .1, {
				width: width
			});
		})
		.mouseleave(function(e) {
			var underline = $(this).find('div.underline');
			TweenMax.to(underline, .1, {
				width: 0
			});
		})

	w.scroll(function(e) {
		var wScroll = $(this).scrollTop(),
			wHeight = $(this).height();
		if (wScroll >= (header.height() - hi.height()) / 2) {

			// hi.css({
			// 	'position': 'absolute',
			// 	'top': '100%',
			// 	'transform': 'translate(-50%, -100%)'
			// })
			// TweenMax.to(hi, .5, {
			// 	color: '#333'
			// })

			// TweenMax.to(header, .5, {
			// 	backgroundColor: '#fff'
			// })

		}
		if (wScroll < (header.height() - hi.height()) / 2) {
			// hi.css({
			// 	'position': 'fixed',
			// 	'top': '50%',
			// 	'transform': 'translate(-50%, -50%)'
			// })
			// TweenMax.to(hi, .5, {
			// 	color: '#fff'
			// })


			// TweenMax.to(header, .5, {
			// 	backgroundColor: '#333'
			// })
		}
	})

	w.resize(function() {
		portfolioBox.css({
			'marginBottom': $('footer').height()
		})
	})

	$('#portfolio').waypoint(function() {
		// $('footer').css({
		// 	'display': 'block'
		// })
		TweenMax.staggerTo(project, .25, {
			'opacity': 1,
			x: 0
		}, .25)
	}, {
		offset: 300
	})



	portfolioBox.waypoint(function() {


	})

	skillsBox.waypoint(function() {
		skills.filter('.toR').css({
			'opacity': 1,
			'transform': 'translateX(0)'
		});
		skills.filter('.toL').css({
			'opacity': 1,
			'transform': 'translateX(0)'
		});
		skills.eq(1).css({
			'opacity': 1,
			'transform': 'translateY(0)'
		});
		skills.eq(4).css({
			'opacity': 1
		});
		skills.eq(7).css({
			'opacity': 1,
			'transform': 'translateY(0)'
		});


	})

	arrow.click(function() {
		$('body').animate({
			scrollTop: 0
		}, 1000);
	});

});
</script>
</body>
</html>
