<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay for your membership!</title>
    <style>
        body {
            padding: 1rem;
            color: #797e86;
        }

        h1 {
            color: #18191b;
            margin-bottom: 2rem;
        }

        section {
            display: flex;
            flex-flow: row wrap;
        }

        section > div {
            flex: 1;
            padding: 0.5rem;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:not(:disabled) ~ label {
            cursor: pointer;
        }

        input[type="radio"]:disabled ~ label {
            color: #bcc2bf;
            border-color: #bcc2bf;
            box-shadow: none;
            cursor: not-allowed;
        }

        label {
            height: 90%;
            display: block;
            background: white;
            border: 2px solid #20df80;
            border-radius: 20px;
            padding: 1rem;
            margin-bottom: 1rem;
            text-align: center;
            box-shadow: 0px 3px 10px -2px rgba(161, 170, 166, 0.5);
            position: relative;
        }

        input[type="radio"]:checked + label {
            background: #20df80;
            color: white;
            box-shadow: 0px 0px 20px rgba(0, 255, 128, 0.75);
        }

        input[type="radio"]:checked + label::after {
            color: #3d3f43;
            font-family: FontAwesome;
            border: 2px solid #1dc973;
            content: "\f00c";
            font-size: 24px;
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            background: white;
            box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
        }

        input[type="radio"]#control_03:checked + label {
            background: red;
            border-color: red;
        }

        p {
            font-weight: 900;
        }

        @media only screen and (max-width: 700px) {
            section {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="chip">
    <img src="static/novels/img/favicon.ico" alt="Person" width="30" height="30">
    <span style="color: green"><a href="/">Home page</a></span>
</div>
{%if is_admin%}
<h2 align="center">You are the administrator, you do not need to pay to enjoy the services</h2>
{%elif is_VIP%}
<h2 align="center">Your VIP service expire date is : {{expire_date}}</h2>
{%else%}
<h2 align="center">Welcome to pay and become VIP!</h2>
{%endif%}
<h2 align="center">Select Type of Service</h2>
<br><br>
<section>
    <div>
        <input type="radio" id="control_01" name="select" value="1" checked>
        <label for="control_01">
            <h2>One Month Membership</h2>
            <p>Only 10€</p>
        </label>
    </div>
    <div>
        <input type="radio" id="control_02" name="select" value="2">
        <label for="control_02">
            <h2>Six Months Membership</h2>
            <p>Enjoy discount only 50€</p>
        </label>
    </div>
    <div>
        <input type="radio" id="control_03" name="select" value="3">
        <label for="control_03">
            <h2>One Year Membership</h2>
            <p>Premium discount only 90€</p>
        </label>
    </div>
</section>
<br><br><br><br><br>
<div id="paypal-button" align="center"></div>
<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script>
    paypal.Button.render({
        env: 'sandbox', // Or 'production'
        commit: true,
        locale: 'en_US',
        style: {
            size: 'large',
            color: 'gold',
            layout: 'vertical',
            shape: 'pill',
            label: 'checkout',
        },
        funding: {
            allowed: [paypal.FUNDING.CARD],
            disallowed: [paypal.FUNDING.CREDIT]
        },
        payment: function () {
            // 2. Make a request to your server
            if (document.getElementById("control_01").checked) {
                return paypal.request.post('http://0.0.0.0:8001/paymentOneMonth')
                    .then(function (data) {
                        // 3. Return res.id from the response
                        return data.paymentID;
                    });
            }
            if (document.getElementById("control_02").checked) {
                return paypal.request.post('http://0.0.0.0:8001/paymentSixMonth')
                    .then(function (data) {
                        // 3. Return res.id from the response
                        return data.paymentID;
                    });
            }
            if (document.getElementById("control_03").checked) {
                return paypal.request.post('http://0.0.0.0:8001/paymentOneYear')
                    .then(function (data) {
                        // 3. Return res.id from the response
                        return data.paymentID;
                    });
            }
        },
        // Execute the payment:
        onAuthorize: function (data) {
            if (document.getElementById("control_01").checked) {
                // 2. Make a request to your server
                return paypal.request.post('http://0.0.0.0:8001/executeOneMonth', {
                    paymentID: data.paymentID,
                    payerID: data.payerID
                })
                    .then(function (res) {
                        //already paied
                        console.log(res.success)
                        var msg = "You have paid one month vip service!";
                        if (confirm(msg)) {
                            window.location.href = '/getVIPInformation';
                        }
                    });
            }
            if (document.getElementById("control_02").checked) {
                // 2. Make a request to your server
                return paypal.request.post('http://0.0.0.0:8001/executeSixMonth', {
                    paymentID: data.paymentID,
                    payerID: data.payerID
                })
                    .then(function (res) {
                        //already paied
                        console.log(res.success)
                        var msg = "You have paid six months vip service!";
                        if (confirm(msg)) {
                            window.location.href = '/getVIPInformation';
                        }
                    });
            }
            if (document.getElementById("control_03").checked) {
                // 2. Make a request to your server
                return paypal.request.post('http://0.0.0.0:8001/executeOneYear', {
                    paymentID: data.paymentID,
                    payerID: data.payerID
                })
                    .then(function (res) {
                        //already paied
                        console.log(res.success)
                        var msg = "You have paid one year vip service!";
                        if (confirm(msg)) {
                            window.location.href = '/getVIPInformation';
                        }
                    });
            }
        }
    }, '#paypal-button');

</script>
</body>
</html>