<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay for your membership!</title>
</head>
<body>
<h2 align="center">Select payment service</h2>
<section>
<div>
  <input type="radio" id="control_01" name="select" value="1" checked>
  <label for="control_01">
    <h2>One Month</h2>
    <p>10€</p>
  </label>
</div>
<div>
  <input type="radio" id="control_02" name="select" value="2">
  <label for="control_02">
    <h2>Six Months</h2>
    <p>50€</p>
  </label>
</div>
<div>
  <input type="radio" id="control_03" name="select" value="3">
  <label for="control_03">
    <h2>One Year</h2>
    <p>90€</p>
  </label>
</div>
</section>
<br>
<br>
<br>
<br>
<div id="paypal-button" align="center"></div>
<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script>
  paypal.Button.render({
    env: 'sandbox', // Or 'production'
    commit: true,
    locale: 'en_US',
    style: {
    size: 'large',
    color: 'gold',
    shape: 'pill',
    label: 'checkout',
    tagline: 'true'
    },
    funding: {
    allowed: [ paypal.FUNDING.CARD ],
    disallowed: [ paypal.FUNDING.CREDIT ]
    },
    // Set up the payment:
    // 1. Add a payment callback
    payment: function() {
      // 2. Make a request to your server
      return paypal.request.post('http://0.0.0.0:8001/paymentOneMonth')
        .then(function(data) {
          // 3. Return res.id from the response
          return data.paymentID;
        });
    },
    // Execute the payment:
    // 1. Add an onAuthorize callback
    onAuthorize: function(data) {
      // 2. Make a request to your server
      return paypal.request.post('http://0.0.0.0:8001/execute', {
        paymentID: data.paymentID,
        payerID:   data.payerID
      })
        .then(function(res) {
            //already paied
            console.log(res.success)

        });
    }
  }, '#paypal-button');

</script>
</body>

<style>

body {
  padding: 1rem;
  color: hsla(215, 5%, 50%, 1);
}
h1 {
  color: hsla(215, 5%, 10%, 1);
  margin-bottom: 2rem;
}
section {
  display: flex;
  flex-flow: row wrap;
}
section > div {
  flex: 1;
  padding: 0.5rem;
}
input[type="radio"] {
  display: none;
  &:not(:disabled) ~ label {
    cursor: pointer;
  }
  &:disabled ~ label {
    color: hsla(150, 5%, 75%, 1);
    border-color: hsla(150, 5%, 75%, 1);
    box-shadow: none;
    cursor: not-allowed;
  }
}
label {
  height: 100%;
  display: block;
  background: white;
  border: 2px solid hsla(150, 75%, 50%, 1);
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 1rem;
  //margin: 1rem;
  text-align: center;
  box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
  position: relative;
}
input[type="radio"]:checked + label {
  background: hsl(101, 81%, 48%);
  color: hsla(215, 0%, 100%, 1);
  box-shadow: 0px 0px 20px hsla(150, 100%, 50%, 0.75);
  &::after {
    color: hsla(215, 5%, 25%, 1);
    font-family: FontAwesome;
    border: 2px solid hsla(150, 75%, 45%, 1);
    content: "\f00c";
    font-size: 24px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
  }
}
input[type="radio"]#control_05:checked + label {
  background: red;
  border-color: red;
}
p {
  font-weight: 900;
}

@media only screen and (max-width: 700px) {
  section {
    flex-direction: column;
  }
}


</style>
</html>