[1]
question = A Different Blue
answer = Amy Harmon

[2]
question = These Broken Stars
answer = Amie Kaufman

[3]
question = Splintered
answer = A.G. Howard

[4]
question = Nightshade
answer = Andrea Cremer

[5]
question = Switched
answer = Amanda Hocking

[6]
question = The Obsession
answer = Nora Roberts

[7]
question = The Passage
answer = Justin Cronin